spring.application.name=shop
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com/postgres
spring.datasource.username=postgres.iqvmiefvdrdwmypnqmfj
spring.datasource.password=dk@tl$dk^!23
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#server.servlet.session,timeout=5s # 5\uCD08 \uD6C4 \uC138\uC158 \uC885\uB8CC
#server.servlet.session.cookie.max-age=5s # 5\uCD08 \uD6C4 \uCFE0\uD0A4 \uC0AD\uC81C